proxies:
  - {"type":"ss","name":"🇭🇰香港01_1","server":"stream-cdn-asia-06.silver-line.digital","port":49556,"cipher":"chacha20-ietf-poly1305","password":"dd9e4541-9be2-4c3f-9c49-7dde77c3480b","udp":true}
  - {"type":"ss","name":"🇭🇰香港02_1","server":"stream-cdn-asia-06.silver-line.digital","port":32784,"cipher":"chacha20-ietf-poly1305","password":"dd9e4541-9be2-4c3f-9c49-7dde77c3480b","udp":true}
  - {"type":"ss","name":"🇭🇰香港03_1","server":"jsy-11b6-hk.juse168.com","port":58329,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"ss","name":"🇭🇰香港04_1","server":"jsy-11b6-hk.juse168.com","port":56285,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"ss","name":"🇭🇰香港05_1","server":"jsy-11b6-hk.juse168.com","port":26077,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"ss","name":"🇭🇰香港06_1","server":"jsy-11b6-hk.juse168.com","port":50993,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"ss","name":"台湾01","server":"stream-cdn-asia-06.silver-line.digital","port":39152,"cipher":"chacha20-ietf-poly1305","password":"dd9e4541-9be2-4c3f-9c49-7dde77c3480b","udp":true}
  - {"type":"ss","name":"台湾02","server":"stream-cdn-asia-06.silver-line.digital","port":38239,"cipher":"chacha20-ietf-poly1305","password":"dd9e4541-9be2-4c3f-9c49-7dde77c3480b","udp":true}
  - {"type":"ss","name":"台湾03","server":"jsy-11b6-tw.juse168.com","port":43258,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"ss","name":"台湾04","server":"jsy-11b6-tw.juse168.com","port":61066,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"ss","name":"台湾05","server":"jsy-11b6-tw.juse168.com","port":61068,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"ss","name":"🇯🇵日本01","server":"stream-cdn-asia-07.silver-line.digital","port":37098,"cipher":"chacha20-ietf-poly1305","password":"dd9e4541-9be2-4c3f-9c49-7dde77c3480b","udp":true}
  - {"type":"ss","name":"🇯🇵日本02","server":"stream-cdn-asia-07.silver-line.digital","port":49816,"cipher":"chacha20-ietf-poly1305","password":"dd9e4541-9be2-4c3f-9c49-7dde77c3480b","udp":true}
  - {"type":"ss","name":"🇯🇵日本03","server":"jsy-11b6-jp.juse168.com","port":62456,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"ss","name":"🇯🇵日本04","server":"jsy-11b6-jp.juse168.com","port":56752,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"ss","name":"🇯🇵日本05","server":"jsy-11b6-jp.juse168.com","port":60742,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"ss","name":"🇸🇬新加坡01","server":"stream-cdn-asia-06.silver-line.digital","port":33288,"cipher":"chacha20-ietf-poly1305","password":"dd9e4541-9be2-4c3f-9c49-7dde77c3480b","udp":true}
  - {"type":"ss","name":"🇸🇬新加坡02","server":"stream-cdn-asia-06.silver-line.digital","port":35531,"cipher":"chacha20-ietf-poly1305","password":"dd9e4541-9be2-4c3f-9c49-7dde77c3480b","udp":true}
  - {"type":"ss","name":"🇸🇬新加坡03","server":"jsy-11b6-sg.juse168.com","port":43351,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"ss","name":"🇸🇬新加坡04","server":"jsy-11b6-sg.juse168.com","port":48326,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"ss","name":"🇸🇬新加坡05","server":"jsy-11b6-sg.juse168.com","port":61576,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"ss","name":"🇺🇸美国01","server":"stream-cdn-asia-07.silver-line.digital","port":48987,"cipher":"chacha20-ietf-poly1305","password":"dd9e4541-9be2-4c3f-9c49-7dde77c3480b","udp":true}
  - {"type":"ss","name":"🇺🇸美国02","server":"stream-cdn-asia-07.silver-line.digital","port":30198,"cipher":"chacha20-ietf-poly1305","password":"dd9e4541-9be2-4c3f-9c49-7dde77c3480b","udp":true}
  - {"type":"ss","name":"🇺🇸美国03","server":"jsy-11b6-us.juse168.com","port":49082,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"ss","name":"🇺🇸美国04","server":"jsy-11b6-us.juse168.com","port":46200,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"ss","name":"🇺🇸美国05","server":"jsy-11b6-us.juse168.com","port":61035,"cipher":"chacha20-ietf-poly1305","password":"7f22b3c5-4d1a-43d7-a57f-33b5fca13375","udp":true}
  - {"type":"socks5","name":"🇭🇰香港01_2","server":"47.239.147.84","port":3060,"username":"123","password":"123"}
  - {"type":"socks5","name":"🇭🇰香港02_2","server":"47.239.172.228","port":3060,"username":"123","password":"123"}
  - {"type":"socks5","name":"🇭🇰香港03_2","server":"47.239.159.70","port":3060,"username":"123","password":"123"}
  - {"type":"socks5","name":"🇭🇰香港04_2","server":"47.239.159.125","port":3060,"username":"123","password":"123"}
  - {"type":"socks5","name":"🇭🇰香港05_2","server":"47.239.158.189","port":3060,"username":"123","password":"123"}
  - {"type":"socks5","name":"🇭🇰香港06_2","server":"47.239.158.45","port":3060,"username":"123","password":"123"}
  - {"type":"socks5","name":"🇭🇰香港07","server":"47.239.105.135","port":3060,"username":"123","password":"123"}
  - {"type":"socks5","name":"🇭🇰香港08","server":"43.100.108.223","port":3060,"username":"123","password":"123"}
  - {"type":"socks5","name":"🇭🇰香港09","server":"47.239.134.180","port":3060,"username":"123","password":"123"}
  - {"type":"socks5","name":"🇭🇰香港10","server":"47.239.142.122","port":3060,"username":"123","password":"123"}
  - {"type":"socks5","name":"🇭🇰香港11","server":"47.239.162.1","port":3060,"username":"123","password":"123"}
  - {"type":"socks5","name":"🇭🇰香港12","server":"47.239.164.100","port":3060,"username":"123","password":"123"}
