proxies:
  - {"name":"香港 01 HKIX","type":"vmess","server":"select-hk.ddnskunlun.com","port":9002,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"香港 02 HKIX","type":"vmess","server":"select-hk.ddnskunlun.com","port":9003,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - { name: '🇸🇬 SG02', type: trojan, server: q2v8m1r5t9c4k7xp-sg.nod3.org, port: 24104, password: 8c2fbe88-f8fd-4cd2-801e-73688c1d32c7, udp: true, sni: cas.baidu.com, skip-cert-verify: true }
  - {"name":"日本 05 SoftBank","type":"vmess","server":"select-jp.kunlunddns.com","port":9034,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"日本 02 SoftBank","type":"vmess","server":"select-jp.kunlunddns.com","port":9031,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"新加坡 04 Singtel","type":"vmess","server":"select-sg.kunlunddns.com","port":9041,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"新加坡 05 Singtel","type":"vmess","server":"select-sg.kunlunddns.com","port":9042,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - { name: '🇭🇰 HK04', type: trojan, server: z1r9n4c7b2q8m5lk-hk.nod3.org, port: 22109, password: 8c2fbe88-f8fd-4cd2-801e-73688c1d32c7, udp: true, sni: cas.baidu.com, skip-cert-verify: true }
  - { name: '🇭🇰 HK05', type: trojan, server: z1r9n4c7b2q8m5lk-hk.nod3.org, port: 22110, password: 8c2fbe88-f8fd-4cd2-801e-73688c1d32c7, udp: true, sni: cas.baidu.com, skip-cert-verify: true }
  - { name: 🇭🇰香港专线01|BGP|流媒体, server: aws-linkhy1.liangxin1.xyz, port: 60000, ports: 60000-65530, mport: 60000-65530, udp: true, skip-cert-verify: true, sni: iosapps.itunes.apple.com, type: hysteria2, password: 6ad8f548-3baf-403f-86a1-9ecebf3a5d3b }
  - { name: 🇭🇰香港专线02|BGP|流媒体, server: aws-linkhy2.liangxin1.xyz, port: 60000, ports: 60000-65530, mport: 60000-65530, udp: true, skip-cert-verify: true, sni: iosapps.itunes.apple.com, type: hysteria2, password: 6ad8f548-3baf-403f-86a1-9ecebf3a5d3b }
  - { name: 🇭🇰香港高速03|良心云, type: vless, server: aws-link3.liangxin1.xyz, port: 27758, uuid: 6ad8f548-3baf-403f-86a1-9ecebf3a5d3b, udp: true, tls: true, skip-cert-verify: false, flow: xtls-rprx-vision, client-fingerprint: chrome, servername: www.lamer.com.hk, reality-opts: { public-key: EYa4ic3GAxqznV61U-OOww-WKsu5wuQQptyS3fw7czM, short-id: c50db39f } }
  - {"name":"[IPLC]新加坡","type":"vmess","server":"select-sg.ddnskunlun.com","port":9039,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]日本","type":"vmess","server":"select-jp.ddnskunlun.com","port":9032,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"★自动选择|香港最优★","type":"vmess","server":"auto-hk.ddnskunlun.com","port":9000,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"★自动选择|美国最优★","type":"vmess","server":"auto-us.ddnskunlun.com","port":9001,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPV6]网络支持IPV6可用 台湾01","type":"vmess","server":"ipv6-tw01.cnddns.com","port":16811,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPV6]网络支持IPV6可用 台湾02","type":"vmess","server":"ipv6-tw02.cnddns.com","port":16811,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPV6]网络支持IPV6可用 台湾03","type":"vmess","server":"ipv6-tw03.cnddns.com","port":16811,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPV6]网络支持IPV6可用 台湾04","type":"vmess","server":"ipv6-tw04.cnddns.com","port":16811,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]香港 01 HKIX","type":"vmess","server":"select-hk.ddnskunlun.com","port":9002,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]香港 02 HKIX","type":"vmess","server":"select-hk.ddnskunlun.com","port":9003,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]香港 03 HKIX","type":"vmess","server":"select-hk.ddnskunlun.com","port":9004,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]香港 04 HKIX","type":"vmess","server":"select-hk.ddnskunlun.com","port":9005,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]香港 05 HKIX","type":"vmess","server":"select-hk.ddnskunlun.com","port":9006,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]香港 06 VERTEX","type":"vmess","server":"select-hk.ddnskunlun.com","port":9007,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]香港 07 VERTEX","type":"vmess","server":"select-hk.ddnskunlun.com","port":9008,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]香港 08 VERTEX","type":"vmess","server":"select-hk.ddnskunlun.com","port":9009,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]香港 09 VERTEX","type":"vmess","server":"select-hk.ddnskunlun.com","port":9010,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]香港 10 VERTEX","type":"vmess","server":"select-hk.ddnskunlun.com","port":9011,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]香港 11 HKT&HOME","type":"vmess","server":"select-hk.ddnskunlun.com","port":9020,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]香港 12 HKT&HOME","type":"vmess","server":"select-hk.ddnskunlun.com","port":9021,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]香港 13 HKT&HOME","type":"vmess","server":"select-hk.ddnskunlun.com","port":9046,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]香港 14 HKT&HOME","type":"vmess","server":"select-hk.ddnskunlun.com","port":9047,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]香港 15 HKT&HOME","type":"vmess","server":"select-hk.ddnskunlun.com","port":9048,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]美国 01 AT&SANJOSE","type":"vmess","server":"select-us.ddnskunlun.com","port":9022,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]美国 02 AT&SANJOSE","type":"vmess","server":"select-us.ddnskunlun.com","port":9023,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]美国 03 AT&SANJOSE","type":"vmess","server":"select-us.ddnskunlun.com","port":9024,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]美国 04 AT&SANJOSE","type":"vmess","server":"select-us.ddnskunlun.com","port":9025,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]美国 05 AT&SANJOSE","type":"vmess","server":"select-us.ddnskunlun.com","port":9026,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]美国 06 IDC&VERTEX","type":"vmess","server":"select-us.ddnskunlun.com","port":9027,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]美国 07 IDC&VERTEX","type":"vmess","server":"select-us.ddnskunlun.com","port":9028,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]美国 08 IDC&VERTEX","type":"vmess","server":"select-us.ddnskunlun.com","port":9029,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]美国 09 IDC&VERTEX","type":"vmess","server":"select-us.ddnskunlun.com","port":9051,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]美国 10 IDC&VERTEX","type":"vmess","server":"select-us.ddnskunlun.com","port":9052,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]台湾 01 中華電信","type":"vmess","server":"select-tw.ddnskunlun.com","port":9012,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]台湾 02 中華電信","type":"vmess","server":"select-tw.ddnskunlun.com","port":9013,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]台湾 03 中華電信","type":"vmess","server":"select-tw.ddnskunlun.com","port":9014,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]台湾 04 中華電信","type":"vmess","server":"select-tw.ddnskunlun.com","port":9015,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]台湾 05 中華電信","type":"vmess","server":"select-tw.ddnskunlun.com","port":9016,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]台湾 06 中華電信","type":"vmess","server":"select-tw.ddnskunlun.com","port":9017,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]台湾 07 中華電信","type":"vmess","server":"select-tw.ddnskunlun.com","port":9018,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]台湾 08 中華電信","type":"vmess","server":"select-tw.ddnskunlun.com","port":9019,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]日本 01 NTTドコモ","type":"vmess","server":"select-jp.ddnskunlun.com","port":9030,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]日本 02 NTTドコモ","type":"vmess","server":"select-jp.ddnskunlun.com","port":9031,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]日本 03 NTTドコモ","type":"vmess","server":"select-jp.ddnskunlun.com","port":9032,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]日本 04 NTTドコモ","type":"vmess","server":"select-jp.ddnskunlun.com","port":9033,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]日本 05 SKYSPARK","type":"vmess","server":"select-jp.ddnskunlun.com","port":9034,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]日本 06 SKYSPARK","type":"vmess","server":"select-jp.ddnskunlun.com","port":9035,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]日本 07 SKYSPARK","type":"vmess","server":"select-jp.ddnskunlun.com","port":9036,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]日本 08 SKYSPARK","type":"vmess","server":"select-jp.ddnskunlun.com","port":9037,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]韩国 01 SK텔레콤","type":"vmess","server":"select-kr.ddnskunlun.com","port":9057,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]韩国 02 SK텔레콤","type":"vmess","server":"select-kr.ddnskunlun.com","port":9058,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]韩国 03 SK텔레콤","type":"vmess","server":"select-kr.ddnskunlun.com","port":9059,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]韩国 04 SK텔레콤","type":"vmess","server":"select-kr.ddnskunlun.com","port":9060,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]韩国 05 SK텔레콤","type":"vmess","server":"select-kr.ddnskunlun.com","port":9061,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]韩国 06 SK텔레콤","type":"vmess","server":"select-kr.ddnskunlun.com","port":9062,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]韩国 07 SK텔레콤","type":"vmess","server":"select-kr.ddnskunlun.com","port":9063,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]韩国 08 SK텔레콤","type":"vmess","server":"select-kr.ddnskunlun.com","port":9064,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]新加坡 01 Singtel","type":"vmess","server":"select-sg.ddnskunlun.com","port":9038,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]新加坡 02 Singtel","type":"vmess","server":"select-sg.ddnskunlun.com","port":9039,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]新加坡 03 Singtel","type":"vmess","server":"select-sg.ddnskunlun.com","port":9040,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]新加坡 04 Singtel","type":"vmess","server":"select-sg.ddnskunlun.com","port":9041,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]新加坡 05 Singtel","type":"vmess","server":"select-sg.ddnskunlun.com","port":9042,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]新加坡 06 Singtel","type":"vmess","server":"select-sg.ddnskunlun.com","port":9043,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]新加坡 07 Singtel","type":"vmess","server":"select-sg.ddnskunlun.com","port":9044,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]新加坡 08 Singtel","type":"vmess","server":"select-sg.ddnskunlun.com","port":9045,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]印度尼西亚 01 IDC&ALIYUN","type":"vmess","server":"select-id.ddnskunlun.com","port":11936,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]印度尼西亚 02 IDC&ALIYUN","type":"vmess","server":"select-id.ddnskunlun.com","port":11945,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]印度尼西亚 03 IDC&ALIYUN","type":"vmess","server":"select-id.ddnskunlun.com","port":11949,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]印度尼西亚 04 IDC&ALIYUN","type":"vmess","server":"select-id.ddnskunlun.com","port":11950,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]印度尼西亚 05 IDC&CFWARP","type":"vmess","server":"select-id.ddnskunlun.com","port":11951,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]印度尼西亚 06 IDC&CFWARP","type":"vmess","server":"select-id.ddnskunlun.com","port":11952,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]印度尼西亚 07 IDC&CFWARP","type":"vmess","server":"select-id.ddnskunlun.com","port":11953,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]印度尼西亚 08 IDC&CFWARP","type":"vmess","server":"select-id.ddnskunlun.com","port":11954,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]丹麦 01 巴勒鲁普","type":"vmess","server":"board-01.ddnskunlun.com","port":11931,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]丹麦 02 巴勒鲁普","type":"vmess","server":"board-02.ddnskunlun.com","port":11959,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]南非 01 约翰内斯堡","type":"vmess","server":"board-01.ddnskunlun.com","port":11909,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]南非 02 约翰内斯堡","type":"vmess","server":"board-02.ddnskunlun.com","port":11963,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]印度 01 新德里","type":"vmess","server":"board-01.ddnskunlun.com","port":11929,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]印度 02 新德里","type":"vmess","server":"board-02.ddnskunlun.com","port":11971,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]印度 03 新德里","type":"vmess","server":"board-03.ddnskunlun.com","port":11972,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]印度 04 新德里","type":"vmess","server":"board-04.ddnskunlun.com","port":11973,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]巴林 01 麦纳麦","type":"vmess","server":"board-01.ddnskunlun.com","port":11935,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]巴林 02 麦纳麦","type":"vmess","server":"board-02.ddnskunlun.com","port":11978,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]巴西 01 圣保罗","type":"vmess","server":"board-01.ddnskunlun.com","port":11940,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]巴西 02 圣保罗","type":"vmess","server":"board-02.ddnskunlun.com","port":11975,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]希腊 01 雅典","type":"vmess","server":"board-01.ddnskunlun.com","port":11928,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]希腊 02 雅典","type":"vmess","server":"board-02.ddnskunlun.com","port":11970,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]德国 01 法兰克福","type":"vmess","server":"board-01.ddnskunlun.com","port":11903,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]德国 02 法兰克福","type":"vmess","server":"board-02.ddnskunlun.com","port":11958,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]挪威 01 奥斯陆","type":"vmess","server":"board-01.ddnskunlun.com","port":11912,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]挪威 02 奥斯陆","type":"vmess","server":"board-02.ddnskunlun.com","port":11979,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]智利 01 圣地亚哥","type":"vmess","server":"board-01.ddnskunlun.com","port":11938,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]智利 02 圣地亚哥","type":"vmess","server":"board-02.ddnskunlun.com","port":11984,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]法国 01 巴黎","type":"vmess","server":"board-01.ddnskunlun.com","port":11932,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]法国 02 巴黎","type":"vmess","server":"board-02.ddnskunlun.com","port":11981,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]法国 03 巴黎","type":"vmess","server":"board-03.ddnskunlun.com","port":11982,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]法国 04 巴黎","type":"vmess","server":"board-04.ddnskunlun.com","port":11983,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]波兰 01 华沙","type":"vmess","server":"board-01.ddnskunlun.com","port":11914,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]波兰 02 华沙","type":"vmess","server":"board-02.ddnskunlun.com","port":11964,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]泰国 01 曼谷","type":"vmess","server":"board-01.ddnskunlun.com","port":11898,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]泰国 02 曼谷","type":"vmess","server":"board-02.ddnskunlun.com","port":11967,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]泰国 03 曼谷","type":"vmess","server":"board-03.ddnskunlun.com","port":11968,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]泰国 04 曼谷","type":"vmess","server":"board-04.ddnskunlun.com","port":11969,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]瑞典 01 斯德哥尔摩","type":"vmess","server":"board-01.ddnskunlun.com","port":11920,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]瑞典 02 斯德哥尔摩","type":"vmess","server":"board-02.ddnskunlun.com","port":11980,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]瑞士 01 日内瓦","type":"vmess","server":"board-01.ddnskunlun.com","port":11918,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]瑞士 02 日内瓦","type":"vmess","server":"board-02.ddnskunlun.com","port":11966,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]秘鲁 01 利马","type":"vmess","server":"board-01.ddnskunlun.com","port":11948,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]秘鲁 02 利马","type":"vmess","server":"board-02.ddnskunlun.com","port":11976,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]芬兰 01 图苏拉","type":"vmess","server":"board-01.ddnskunlun.com","port":11933,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]芬兰 02 图苏拉","type":"vmess","server":"board-02.ddnskunlun.com","port":11977,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]英国 01 伦敦","type":"vmess","server":"board-01.ddnskunlun.com","port":11901,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]英国 02 伦敦","type":"vmess","server":"board-02.ddnskunlun.com","port":11955,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]英国 03 伦敦","type":"vmess","server":"board-03.ddnskunlun.com","port":11956,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]英国 04 伦敦","type":"vmess","server":"board-04.ddnskunlun.com","port":11957,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]荷兰 01 阿姆斯特丹","type":"vmess","server":"board-01.ddnskunlun.com","port":11915,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]荷兰 02 阿姆斯特丹","type":"vmess","server":"board-02.ddnskunlun.com","port":11965,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]越南 01 河内","type":"vmess","server":"board-01.ddnskunlun.com","port":11904,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]越南 02 河内","type":"vmess","server":"board-02.ddnskunlun.com","port":11960,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]越南 03 河内","type":"vmess","server":"board-03.ddnskunlun.com","port":11961,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]越南 04 河内","type":"vmess","server":"board-04.ddnskunlun.com","port":11962,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]阿曼 01 马斯喀特","type":"vmess","server":"board-01.ddnskunlun.com","port":11930,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]阿曼 02 马斯喀特","type":"vmess","server":"board-02.ddnskunlun.com","port":11974,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]乌克兰 01 基辅","type":"vmess","server":"board-01.ddnskunlun.com","port":11919,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]乌克兰 02 基辅","type":"vmess","server":"board-02.ddnskunlun.com","port":11894,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]以色列 01 特拉维夫","type":"vmess","server":"board-01.ddnskunlun.com","port":11923,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]以色列 02 特拉维夫","type":"vmess","server":"board-01.ddnskunlun.com","port":11887,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]俄罗斯 01 莫斯科","type":"vmess","server":"board-01.ddnskunlun.com","port":11911,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]俄罗斯 02 莫斯科","type":"vmess","server":"board-02.ddnskunlun.com","port":11995,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]俄罗斯 03 莫斯科","type":"vmess","server":"board-03.ddnskunlun.com","port":11996,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]俄罗斯 04 莫斯科","type":"vmess","server":"board-04.ddnskunlun.com","port":11997,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]加拿大 01 多伦多","type":"vmess","server":"board-01.ddnskunlun.com","port":11902,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]加拿大 02 多伦多","type":"vmess","server":"board-02.ddnskunlun.com","port":11985,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]土耳其 01 伊斯坦布尔","type":"vmess","server":"board-01.ddnskunlun.com","port":11899,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]土耳其 02 伊斯坦布尔","type":"vmess","server":"board-02.ddnskunlun.com","port":11998,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]墨西哥 01 克雷塔罗","type":"vmess","server":"board-01.ddnskunlun.com","port":11939,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]墨西哥 02 克雷塔罗","type":"vmess","server":"board-01.ddnskunlun.com","port":11886,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]奥地利 01 维也纳","type":"vmess","server":"board-01.ddnskunlun.com","port":11927,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]奥地利 02 维也纳","type":"vmess","server":"board-02.ddnskunlun.com","port":11889,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]意大利 01 巴勒莫","type":"vmess","server":"board-01.ddnskunlun.com","port":11924,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]意大利 02 巴勒莫","type":"vmess","server":"board-02.ddnskunlun.com","port":11888,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]捷克国 01 布拉格","type":"vmess","server":"board-01.ddnskunlun.com","port":11916,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]捷克国 02 布拉格","type":"vmess","server":"board-02.ddnskunlun.com","port":11897,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]柬埔寨 01 金边","type":"vmess","server":"board-01.ddnskunlun.com","port":11907,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]柬埔寨 02 金边","type":"vmess","server":"board-02.ddnskunlun.com","port":11992,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]柬埔寨 03 金边","type":"vmess","server":"board-03.ddnskunlun.com","port":11993,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]柬埔寨 04 金边","type":"vmess","server":"board-04.ddnskunlun.com","port":11994,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]比利时 01 布鲁塞尔","type":"vmess","server":"board-01.ddnskunlun.com","port":11941,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]比利时 02 布鲁塞尔","type":"vmess","server":"board-02.ddnskunlun.com","port":11986,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]爱尔兰 01 都柏林郡","type":"vmess","server":"board-01.ddnskunlun.com","port":11942,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]爱尔兰 02 都柏林郡","type":"vmess","server":"board-02.ddnskunlun.com","port":11988,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]立陶宛 01 维尔纽斯县","type":"vmess","server":"board-01.ddnskunlun.com","port":11944,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]立陶宛 02 维尔纽斯县","type":"vmess","server":"board-02.ddnskunlun.com","port":11999,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]菲律宾 01 马尼拉","type":"vmess","server":"board-01.ddnskunlun.com","port":11906,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]菲律宾 02 马尼拉","type":"vmess","server":"board-02.ddnskunlun.com","port":11989,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]菲律宾 03 马尼拉","type":"vmess","server":"board-03.ddnskunlun.com","port":11990,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]菲律宾 04 马尼拉","type":"vmess","server":"board-04.ddnskunlun.com","port":11991,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]葡萄牙 01 波尔图","type":"vmess","server":"board-01.ddnskunlun.com","port":11946,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]葡萄牙 02 波尔图","type":"vmess","server":"board-02.ddnskunlun.com","port":11895,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]西班牙 01 马德里","type":"vmess","server":"board-01.ddnskunlun.com","port":11926,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]西班牙 02 马德里","type":"vmess","server":"board-02.ddnskunlun.com","port":11890,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]阿根廷 01 布宜诺斯","type":"vmess","server":"board-01.ddnskunlun.com","port":11921,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]阿根廷 02 布宜诺斯","type":"vmess","server":"board-02.ddnskunlun.com","port":11893,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]阿根廷 03 布宜诺斯","type":"vmess","server":"board-03.ddnskunlun.com","port":11892,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]阿根廷 04 布宜诺斯","type":"vmess","server":"board-04.ddnskunlun.com","port":11891,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]阿联酋 01 迪拜","type":"vmess","server":"board-01.ddnskunlun.com","port":11905,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]阿联酋 02 迪拜","type":"vmess","server":"board-02.ddnskunlun.com","port":11987,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]保加利亚 01 索菲亚","type":"vmess","server":"board-01.ddnskunlun.com","port":11913,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]保加利亚 02 索非亚","type":"vmess","server":"board-02.ddnskunlun.com","port":11883,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]克罗地亚 01 萨格勒布","type":"vmess","server":"board-01.ddnskunlun.com","port":11943,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]克罗地亚 02 萨格勒布","type":"vmess","server":"board-02.ddnskunlun.com","port":11884,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]哥伦比亚 01 波哥大","type":"vmess","server":"board-01.ddnskunlun.com","port":11922,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]哥伦比亚 02 波哥大","type":"vmess","server":"board-02.ddnskunlun.com","port":11881,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]孟加拉国 01 达卡","type":"vmess","server":"board-01.ddnskunlun.com","port":11900,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]孟加拉国 02 达卡","type":"vmess","server":"board-02.ddnskunlun.com","port":11885,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]巴基斯坦 01 卡拉奇","type":"vmess","server":"board-01.ddnskunlun.com","port":11896,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]巴基斯坦 02 卡拉奇","type":"vmess","server":"board-02.ddnskunlun.com","port":11877,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]拉脱维亚 01 里加","type":"vmess","server":"board-01.ddnskunlun.com","port":11917,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]拉脱维亚 02 里加","type":"vmess","server":"board-02.ddnskunlun.com","port":11882,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]澳大利亚 01 悉尼","type":"vmess","server":"board-01.ddnskunlun.com","port":11925,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]澳大利亚 02 悉尼","type":"vmess","server":"board-02.ddnskunlun.com","port":11880,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]澳大利亚 03 悉尼","type":"vmess","server":"board-03.ddnskunlun.com","port":11879,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]澳大利亚 04 悉尼","type":"vmess","server":"board-04.ddnskunlun.com","port":11878,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]罗马尼亚 01 布加勒斯特","type":"vmess","server":"board-01.ddnskunlun.com","port":11937,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]罗马尼亚 02 布加勒斯特","type":"vmess","server":"board-02.ddnskunlun.com","port":11872,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]阿塞拜疆 01 巴库","type":"vmess","server":"board-01.ddnskunlun.com","port":11908,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]阿塞拜疆 02 巴库","type":"vmess","server":"board-02.ddnskunlun.com","port":11873,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]马来西亚 01 吉隆坡","type":"vmess","server":"board-01.ddnskunlun.com","port":11934,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]马来西亚 02 吉隆坡","type":"vmess","server":"board-02.ddnskunlun.com","port":11876,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]马来西亚 03 吉隆坡","type":"vmess","server":"board-03.ddnskunlun.com","port":11875,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]马来西亚 04 吉隆坡","type":"vmess","server":"board-04.ddnskunlun.com","port":11874,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]斯洛文尼亚 01 克拉尼","type":"vmess","server":"board-01.ddnskunlun.com","port":11947,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]斯洛文尼亚 02 克拉尼","type":"vmess","server":"board-02.ddnskunlun.com","port":11870,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]沙特阿拉伯 01 利雅得","type":"vmess","server":"board-01.ddnskunlun.com","port":11910,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
  - {"name":"[IPLC]沙特阿拉伯 02 利雅得","type":"vmess","server":"board-02.ddnskunlun.com","port":11871,"uuid":"c814cdaa-3fd1-32a3-b1af-852a4fb5c634","alterId":0,"cipher":"auto","udp":true}
